{
  "name": "auth-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @findnmeet/ts-types build && pnpm --filter @findnmeet/utils build",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prebuild": "pnpm --filter @findnmeet/ts-types build && pnpm --filter @findnmeet/utils build",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "migration:run": "pnpm build && typeorm migration:run -d dist/data-source.js",
    "migration:revert": "pnpm build && typeorm migration:revert -d dist/data-source.js",
    "pretest": "pnpm --filter @findnmeet/ts-types build",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@findnmeet/ts-types": "workspace:*",
    "@findnmeet/utils": "workspace:*",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/typeorm": "^11.0.1",
    "grpc-health-check": "^2.1.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "jest": "^30.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.ts$": "ts-jest" },
    "moduleNameMapper": {
      "^@findnmeet/ts-types$": "<rootDir>/../../packages/ts-types/dist/src",
      "^@findnmeet/ts-types/(.*)$": "<rootDir>/../../packages/ts-types/dist/src/$1",
      "^@findnmeet/utils$": "<rootDir>/../../packages/utils/src"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
